# AndroidStudy

./: README.md  build.gradle  settings.gradle
UMCMEMO/: local.properties  settings.gradle
UMCMEMO/app/: build.gradle
UMCMEMO/app/src/main/: AndroidManifest.xml
UMCMEMO/app/src/main/res/values/: strings.xml  themes.xml
UMCMEMO/app/src/main/res/values-night/: themes.xml
UMCMEMO/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle
app/src/androidTest/java/com/example/viewandviewgroup/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/viewandviewgroup/: Album.kt  AlbumRVAdapter.kt  AlbumVPAdapter.kt  BannerFragment.kt  BannerVPAdapter.kt  BottomSheetFragment.kt  CommunicationInterface.kt  Constant.kt  ContentsFragment.kt  DetailFragment.kt  FirstFragment.kt  HomeBannerFragment.kt  HomeBannerVPAdapter.kt  HomeFragment.kt  LockerAlbumRVAdapter.kt  LockerVPAdapter.kt  LoginActivity.kt  LookFragment.kt  MainActivity.kt  MusicFileFragment.kt  MyService.kt  SavedAlbumFragment.kt  SavedAlbumRVAdapter.kt  SavedSongFragment.kt  SearchFragment.kt  SecondActivity.kt  SignUpActivity.kt  Song.kt  SongFragment.kt  SplashActivity.kt  VideoFragment.kt
app/src/main/res/drawable/: button_round.xml  button_yanolja.xml  ic_baseline_arrow_back_ios_24.xml  ic_baseline_chevron_right_24.xml  ic_baseline_home_24.xml  ic_baseline_keyboard_arrow_down_24.xml  ic_baseline_keyboard_arrow_right_24.xml  ic_baseline_mic_24.xml  ic_baseline_person_outline_24.xml  ic_baseline_play_circle_24.xml  ic_baseline_radio_23.xml  ic_baseline_radio_24.xml  ic_baseline_search_24.xml  ic_baseline_vpn_lock_24.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_search.xml  activity_second.xml  activity_sign_up.xml  activity_splash.xml  fragment_album.xml  fragment_banner.xml  fragment_contents.xml  fragment_detail.xml  fragment_home.xml  fragment_homebanner.xml  fragment_look.xml  fragment_search.xml  fragment_song.xml  fragment_video.xml  item_album.xml  item_song.xml
app/src/main/res/menu/: album_menu.xml  menu_bottom_nav.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/viewandviewgroup/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+3 files in other folders)
