plugins {
    id 'com.android.application'
    id 'kotlin-android'
    //id "kotlin-kapt"
}
//apply plugin: 'kotlin-android'

android {
    compileSdkVersion 30
    //buildToolsVersion '34.0.0'

    defaultConfig {
        applicationId "com.example.viewandviewgroup"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures{
        viewBinding = true
        dataBinding = true
    }
    composeOptions{
        kotlinCompilerExtensionVersion '1.4.32'
    }
    kotlinOptions {
        jvmTarget = '1.8'
        //jvmTarget = JavaVersion.VERSION_11
    }
}

dependencies {
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.+'
    //noinspection GradleCompatible
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.google.android.material:material:1.3.0'
    implementation "androidx.core:core-ktx:1.3.2"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.4.32"
    implementation "androidx.fragment:fragment:1.3.2"
    implementation 'me.relex:circleindicator:2.1.6'
    implementation"com.squareup.retrofit2:converter-gson:2.9.0"
    implementation "org.jetbrains.kotlin:kotlin-script-runtime:1.4.32"

    //implementation "androidx.room:room-migration:2.2.5"
    //implementation"androidx.room:room-runtime:2.2.5"
    //kapt "androidx.room:room-compiler:2.2.5"

    implementation 'androidx.appcompat:appcompat:1.3.0'
}
repositories {
    mavenCentral()
}